# mAIa_bot

./: .gitignore  mAIa.sln
mAIa.Bot/: ConsoleWriter.cs  Program.cs  Settings.cs  appsettings.json  mAIa.Bot.csproj  mAIaBot.cs
mAIa.Bot/Chat/: ChatMessageType.cs  ChatQueryResponse.cs  Command.cs  IndependenceHelper.cs  OpenAIChatService.cs  Thought.cs  message_format.txt
mAIa.Bot/Commands/: CommandHandlerBase.cs  ICommandHandler.cs
mAIa.Bot/Commands/Handlers/: AwaitUserInputHandler.cs  BrowseWebsiteHandler.cs  GenerateStableDiffusionImageHandler.cs  GoogleSearchHandler.cs  WikipediaSearchHandler.cs
mAIa.Bot/Commands/SlashCommands/: ISlashCommand.cs  ListTraitsCommand.cs  SetupCommand.cs  SlashCommandModule.cs
mAIa.Bot/Memory/: KeyInfo.cs  KeyInfoJsonResponse.cs  Metadata.cs  PineconeHandler.cs  PineconeUpsertRequest.cs  Vector.cs
mAIa.Bot/Moderation/: InappropriateRequestException.cs  ModerationHandler.cs  ModerationRequest.cs  ModerationResponse.cs  ModerationResultCategories.cs  ModerationResultCategoryScores.cs
mAIa.Bot/Prompts/: extract_key_info.txt  incorrect_format.txt  initialise.txt  prioritise_key_info.txt
mAIa.Bot/Services/: IAudioStreamService.cs  IChatService.cs  IImageGeneratorService.cs  ITextToSpeechService.cs
mAIa.Bot/StableDiffusion/: AutomaticStableDiffusionClient.cs  ComfyStableDiffusionClient.cs  ImageQueuer.cs  Sampler.cs  Txt2ImgRequest.cs  txt2img.json  upscale.json
mAIa.Data/: mAIa.Data.csproj  mAIaDataContext.cs
mAIa.Data/Migrations/: 20230416232930_Initial.Designer.cs  20230416232930_Initial.cs  20230416233333_Nullables.Designer.cs  20230416233333_Nullables.cs  20230416233430_Optional_Discord_user_ID.Designer.cs  20230416233430_Optional_Discord_user_ID.cs  20230418005930_Plain_text_message_content.Designer.cs  20230418005930_Plain_text_message_content.cs  20230420113606_Users_and_traits.Designer.cs  20230420113606_Users_and_traits.cs  20230420121503_Remove_users_temporarily.Designer.cs  20230420121503_Remove_users_temporarily.cs  20230420121553_Add_users_back_in.Designer.cs  20230420121553_Add_users_back_in.cs  20230421101337_Added_server_and_channel_ID_to_message_storage.Designer.cs  20230421101337_Added_server_and_channel_ID_to_message_storage.cs  20230421103544_Temporarily_remove_user_message_mapping.Designer.cs  20230421103544_Temporarily_remove_user_message_mapping.cs  20230421125131_Add_user_to_message_mapping_back_in.Designer.cs  20230421125131_Add_user_to_message_mapping_back_in.cs  20230422121907_Innapropriate_content_warning_counts.Designer.cs  20230422121907_Innapropriate_content_warning_counts.cs  20230423064208_Made_server_ID_nullable_for_DMs.Designer.cs  20230423064208_Made_server_ID_nullable_for_DMs.cs  20230429133008_Plain_text_token_count.Designer.cs  20230429133008_Plain_text_token_count.cs  20230429133948_Plain_text_token_count_nullable.Designer.cs  20230429133948_Plain_text_token_count_nullable.cs  mAIaDataContextModelSnapshot.cs
mAIa.Data/Model/: Message.cs  User.cs  UserTrait.cs
